# UrbanSisters

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ke/co/urbansisters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/urbansisters/models/: Orders.java  Product.java  User.java
app/src/main/java/ke/co/urbansisters/ui/admin/: SellerDashBoardActivity.java
app/src/main/java/ke/co/urbansisters/ui/admin/fragments/: AddProduct.java  CompleteOrdersFragment.java  OrdersFragment.java  PendingOrdersFragment.java  ProfileFragment.java  SellerDashBoardFragment.java  SellersInterface.java  ViewSellerProductsFragment.java
app/src/main/java/ke/co/urbansisters/ui/admin/fragments/adapters/: PendingTransactionAdapter.java  RecyclerAdapter.java
app/src/main/java/ke/co/urbansisters/ui/auth/: AuthActivity.java
app/src/main/java/ke/co/urbansisters/ui/auth/fragments/: AuthInterface.java  LoginView.java  RegisterView.java
app/src/main/java/ke/co/urbansisters/ui/dashboard/: DashBoardActivity.java
app/src/main/java/ke/co/urbansisters/ui/dashboard/fragments/: CartFragment.java  DashBoardFragment.java  TransactionsFragments.java  UserInterface.java  UserProfile.java
app/src/main/java/ke/co/urbansisters/ui/dashboard/fragments/adapters/: ProductAdapter.java  TransactionsAdapter.java
app/src/main/java/ke/co/urbansisters/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_dash_board.xml  activity_seller_dash_board.xml  activity_splash.xml  item_products.xml  item_user_product.xml  item_user_transactions.xml  layout_add_product.xml  layout_login.xml  layout_orders.xml  layout_orders_status.xml  layout_profile.xml  layout_register.xml  layout_seller_dashboard.xml  layout_transaction.xml  layout_user_cart.xml  layout_user_dash_board.xml  layout_view_products.xml
app/src/main/res/menu/: bottom_navigation_items.xml  user_bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/co/urbansisters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
